<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Puppy Playtime</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html">
    <h1>Puppy Playtime</h1>
    </a>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <article>
    <section>
      <h3>Our Culture</h3>
      <p>Do you wanna come with me? 'Cause if you do, then I should warn you — you're gonna see all sorts of things. Ghosts from the past. Aliens from the future. The day the Earth died in a ball of flame. It won't be quiet, it won't be safe, and it won't be calm. But I'll tell you what it will be: The trip of a lifetime! Rose... before I go, I just want to tell you: you were fantastic. Absolutely fantastic. And do you know what? So was I!</p>
      <p>There's something else I've always wanted to say: Allons-y, Alonso! Aw, I wanted to be ginger! I've never been ginger! And you, Rose Tyler! Fat lot of good you were! You gave up on me! Ooh, that's rude. Is that the sort of man I am now? Am I rude? Rude and not ginger. There was a war. A Time War. The Last Great Time War. My people fought a race called the Daleks, for the sake of all creation. And they lost. We lost. Everyone lost. They're all gone now. My family. My friends. Even that sky.</p>
      <p>Frightened people. Give me a Dalek any day. There's something that doesn't make sense. Let's go and poke it with a stick. Father Christmas. Santa Claus. Or, as I’ve always known him, Jeff. Overconfidence, this, and a small screwdriver. I’m absolutely sorted. Please tell me I didn't get old. Anything but old. I was young! Oh... is he grey? No. You're too short and bossy, and your nose is all funny. I need...I need...I need... fish fingers and custard!</p>
    </section>
  </article>

  <footer>
  <p>&copy; 2016 Mock Business</p>
  </footer>
</body>
</html>